{
  "name": "zaid-bwp-stock-manager",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "jsonwebtoken": "^9.0.2"
  }
}
